GITHUB_URL=https://github.com/nabilfatih/nakafa.com/tree/main # change this if you want to use a different URL, /app/[locale] is the default
NEXT_PUBLIC_URL=https://nakafa.com # change this if you want to use a different URL
ANALYZE=true # set to true to enable the analyze the bundle size